<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="/css/primary.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW">      
        <title>Faye Broadbent</title>
        <meta name="description" content="The personal website of Faye Broadbent.">
    </head>
    
    <body>
        
        <div class="container">
            
            <div class="header">
                <h1>fayebroadbent.com</h1>
            </div class="header">
            <h2>Faye Broadbent</h2>
            <div class="footer">
                <p><a href="https://whatsthebuzzwordpress.wordpress.com/">posts</a> - <a href="/404/">published (no link)</a> - <a href="/about/">about</a></p>
            </div class="footer">
            
            <p>Tom Kuson is such a great guy. Don't know what I would do without him.</p>
            
            <br>
            <h3>Angels in America – National Theatre, Screening</h3>
            <p>Tony Kushner’s ‘Angels in America: Gay Fantasia on National Themes’, is a play of two parts- ‘Millennium Approaches’ and ‘Perestroika’- looking at sexuality, spirituality and Progressivism in the 1980s. <a href="https://whatsthebuzzwordpress.wordpress.com/2017/08/01/angels-in-america-national-theatre-screening/">READ MORE</a></p>
            
            <br>
            <h3>Miss Saigon – Curve Theatre, Leicester</h3>
            <p>At the core of any tragedy lies love and loss, and Miss Saigon’s tragic roots are timeless. Among the most renowned productions in his repertoire, Mackintosh’s Miss Saigon is a rework of Boublil and Schönberg’s orginal French text, inspired by Puccini’s Madame Butterfly... <a href="https://whatsthebuzzwordpress.wordpress.com/2017/07/23/miss-saigon-curve-theatre-leicester/">READ MORE</a></p>
        
            <br>
            <h3>Kinky Boots – Adelphi Theatre</h3>
            <p>Filling its boots with Tonys and Oliviers, Jerry Mitchell’s hot to trot musical has truly sparked a ‘kinky revolution’. Strutting from screen, to book, to stage, Kinky Boots is a funny, fierce and moving tale about fitting in. <a href="https://whatsthebuzzwordpress.wordpress.com/2017/07/21/kinky-boots-adelphi-theatre/">READ MORE</a></p>
        </div class="container">
        
        <div class="footer">
            <p><a href="https://twitter.com/FayeBroadbent">twitter</a> - <a href="/contact/">instagram (no link)</a></p>
        </div class="footer">
        
    </body>
    
</html>
